WpfFirstUI/MainWindow.xaml

<Window x:Class="WpfFirstUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="550">
    
        <Border Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 5 0" Grid.Column="0" Content="Apply"/>
                    <Button Grid.Column="1" Content="Reset"/>
                    <Button  Margin="5 0 0 0" Grid.Column="2" Content="Refresh"/>
                </Grid>
                <StackPanel>
                    <TextBlock  FontWeight="Bold" Text="Pulse Proprties" Margin="0 10"/>
                    <TextBlock   Text="Descreption" />
                    <TextBox Padding="2"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock   Text="Status" />
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock   Text="Revision" />
                        <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                    </StackPanel>
                </Grid>
                <StackPanel >
                    <TextBlock   Text="Part Number" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  FontWeight="Bold" Text="Raw Material" Margin="0 10"/>
                    <TextBlock   Text="Material" />
                    <ComboBox Padding="2"  />
                </StackPanel>
            <StackPanel>
                <TextBlock  FontWeight="Bold" Text="Manufacturing Information" Margin="0 10"/>
                <TextBlock   Text="Work Centers" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0 10">
                    <TextBlock   Text="Length" />
                    <TextBox Padding="2"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <TextBlock   Text="Mass" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock   Text="Fresh" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Painted" />
                        <ComboBoxItem Content="Not Painted"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock   Text="Purchase Information" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Rubber" />
                        <ComboBoxItem Content="Not Rubber"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 5">
                <TextBlock   Text="Supplier Name" />
                <TextBox Padding="2"/>
            </StackPanel>
            <StackPanel Margin="0 5">
                <TextBlock   Text="Supplier Code" />
                <TextBox Padding="2"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  FontWeight="Bold" Text="Additional Information" Margin="0 10"/>
                <TextBlock   Text="Note" />
                <TextBox Padding="2"/>
            </StackPanel>
        </StackPanel>
        </Border>
    
</Window>
